# Mini Project - Covid-19

## Garrett Smith and Maxwell Voorhies

Project Question - What group had the most deaths associated with Covid-19?

In [1]:
import warnings
warnings.simplefilter('ignore')

import pandas as pd

df = pd.read_csv('s3://ia340-2024fall-2-945267/Mini_Project_Covid_Data.csv') # load the data from s3
df.head() #show the top 5 rows

,Data As Of,Start Date,End Date,Group,Year,Month,MMWR Week,Week-Ending Date,HHS Region,Race and Hispanic Origin Group,Age Group,COVID-19 Deaths,Total Deaths,Footnote
0,09/27/2023,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,0-4 years,0.0,104.0,NaN
1,09/27/2023,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,5-17 years,0.0,41.0,NaN
2,09/27/2023,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,18-29 years,0.0,190.0,NaN
3,09/27/2023,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,30-39 years,0.0,237.0,NaN
4,09/27/2023,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,40-49 years,0.0,325.0,NaN

In [2]:
df.shape

(194040, 14)

In [4]:
df['Age Group']

0                 0-4 years
1                5-17 years
2               18-29 years
3               30-39 years
4               40-49 years
                ...
194035          40-49 years
194036          50-64 years
194037          65-74 years
194038          75-84 years
194039    85 years and over
Name: Age Group, Length: 194040, dtype: object

In [5]:
df.sort_values(by='Total Deaths').d

,Data As Of,Start Date,End Date,Group,Year,Month,MMWR Week,Week-Ending Date,HHS Region,Race and Hispanic Origin Group,Age Group,COVID-19 Deaths,Total Deaths,Footnote
92674,09/27/2023,03/27/2022,04/02/2022,By Week,2022,NaN,13.0,04/02/2022,6,Non-Hispanic American Indian or Alaska Native,5-17 years,0.0,0.0,NaN
39797,09/27/2023,02/05/2023,02/11/2023,By Week,2023,NaN,6.0,02/11/2023,02,Non-Hispanic Native Hawaiian or Other Pacific ...,85 years and over,0.0,0.0,NaN
93791,09/27/2023,07/10/2022,07/16/2022,By Week,2022,NaN,28.0,07/16/2022,6,Non-Hispanic Native Hawaiian or Other Pacific ...,18-29 years,0.0,0.0,NaN
93790,09/27/2023,07/10/2022,07/16/2022,By Week,2022,NaN,28.0,07/16/2022,6,Non-Hispanic Native Hawaiian or Other Pacific ...,5-17 years,0.0,0.0,NaN
93789,09/27/2023,07/10/2022,07/16/2022,By Week,2022,NaN,28.0,07/16/2022,6,Non-Hispanic Native Hawaiian or Other Pacific ...,0-4 years,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193744,09/27/2023,01/01/2020,09/23/2023,By Total,2020-2023,NaN,NaN,NaN,06,Unknown,5-17 years,0.0,NaN,One or more data cells have counts between 1-9...
193798,09/27/2023,01/01/2020,09/23/2023,By Total,2020-2023,NaN,NaN,NaN,07,Non-Hispanic Native Hawaiian or Other Pacific ...,5-17 years,NaN,NaN,One or more data cells have counts between 1-9...
193816,09/27/2023,01/01/2020,09/23/2023,By Total,2020-2023,NaN,NaN,NaN,07,Unknown,5-17 years,0.0,NaN,One or more data cells have counts between 1-9...
193888,09/27/2023,01/01/2020,09/23/2023,By Total,2020-2023,NaN,NaN,NaN,08,Unknown,5-17 years,0.0,NaN,One or more data cells have counts between 1-9...
194032,09/27/2023,01/01/2020,09/23/2023,By Total,2020-2023,NaN,NaN,NaN,10,Unknown,5-17 years,0.0,NaN,One or more data cells have counts between 1-9...